// ABOUT IMAGE
.about-image
  background: url(../images/about_page.jpeg) no-repeat center center
  background-size: cover
  height: 90vh
  opacity: 0.96

// IMAGE TITLE CONTAINER
.about-title-container
  margin-top: 9em

// IMAGE TITLE
.general-title
  @extend .title

// HEADER ROW
.header-row
  margin: 7em 0 3.5em 0


// ABOUT STORY CONTAINER
.about-story-container
  flex-direction: column
  margin: 4em

// ABOUT BUTTON CONTAINER
.about-button-container
  margin: 4em
  justify-content: space-around

// ABOUT PAGE BUTTONS
.about-page-button
  border: 3px solid $white
  padding: .2em .6em
  cursor: pointer
  font-size: 3em
  font-weight: 300
  color: $white
  background: #b7b7b7
  border-radius: .25rem
  text-transform: uppercase
  &:hover
    color: #3B3B3B
