// LEARN IMAGE
.coffee-detail-image
  background: url(../images/coffee-detail_page.jpeg) no-repeat center center
  background-size: cover
  height: 90vh
  opacity: 0.96

// IMAGE TITLE CONTAINER
.coffee-detail-title-container
  margin-top: 9em

// IMAGE TITLE
.general-title
  @extend .title

// COFFEE DETAIL HEADER CONTAINER
.method-header-container
  // margin: 4em 0 1em 4em
  display: flex
  justify-content: space-around
  margin-left: -2em

// COFFEE DETAIL CONTAINER
.coffee-detail-top-container
  flex-direction: row
  justify-content: space-around
  margin: 4em 0

// COFFEE DETAIL CARDS
.coffee-detail-top-card
  margin: 1em 2em

// COFFEE DETAIL IMAGE
.coffee-detail-photo
  height: 500px
  width: 500px
  margin: 0 3em

// ABOUT DECRIPTION TEXT BLOCK
.coffee-detail-description
  font-size: 1.1em
  margin: 1em 3em

// COFFEE DETAIL CONTAINER
.coffee-detail-bottom-container
  flex-direction: row
  justify-content: space-around
  margin: 4em 0

// COFFEE DETAIL CARDS
.coffee-detail-bottom-card
  flex-direction: column
  margin: 1em 2em

// COFFEE DETAIL TEXT
.detail-text
  font-size: 2.2em

// COFFEE DETAIL BUTTON CONTAINER
.coffee-deatil-button-container
  margin: 5em
  flex-direction: column

// PORTAL PAGE BUTTONS
.coffee-detail-page-button
  border: 3px solid $white
  margin: 2em 2em
  padding: .2em .6em
  cursor: pointer
  font-size: 2em
  font-weight: 300
  color: $white
  background: #b7b7b7
  border-radius: .25rem
  text-transform: uppercase
  &:hover
    color: #3B3B3B