// COFFEE IMAGE
.coffee-image
  background: url(../images/coffee_page.jpeg) no-repeat center center
  background-size: cover
  height: 90vh
  opacity: 0.96

// IMAGE TITLE CONTAINER
.coffee-title-container
  margin-top: 9em

// IMAGE TITLE
.general-title
  @extend .title

// COFFEE HEADER CONTAINER
.country-header-container
  margin: 4em 0 1em 4em

// COFFEE COUNTRY TEXT
.country-text
  font-weight:


// COFFEE CONTAINER
.coffee-container
  justify-content: space-around
  margin-bottom: 7em

// COFFEE CARDS
.coffe-card


// COFFEE IMAGE
.coffee-photo
  height: 300px
  width: 300px
  justify-content: space-between