// LANDING IMAGE
.landing-image
  background: url(../images/landing.jpeg) no-repeat center center
  background-size: cover
  height: 100vh
  opacity: 0.96

// IMAGE CONTAINER
.image-header
  display: flex
  flex-direction: column

// IMAGE TITLE CONTAINER
.flex-center
  text-align: center
  justify-content: center

// COFFEE BOOK TEXT ON IMAGE
.title
  @extend .flex-center
  color: #FFF
  font-weight: $font-weight-bold
  font-size: 5.5em
  letter-spacing: 4px

// MISSION CONTAINER
.mission-container
  @extend .flex-center
  padding: 3em

// MISSION TEXT
.mission-text
  font-size: 2.6em
  color: #fff
  font-weight: $font-weight-light

// BUTTON CONTAINER
.button-container
  @extend .flex-center
  padding: 3em


// SIGN UP BTN
.sign-up-button
  @extend .flex-center
  border: 3px solid $white
  padding: .2em .6em
  cursor: pointer
  font-size: 3em
  font-weight: 300
  color: $white
  background: transparent
  border-radius: .25rem
