// LEARN IMAGE
.learn-image
  background: url(../images/learn_page.jpeg) no-repeat center center
  background-size: cover
  height: 90vh
  opacity: 0.96

// IMAGE TITLE CONTAINER
.learn-title-container
  margin-top: 9em

// IMAGE TITLE
.general-title
  @extend .title

// LEARN HEADER CONTAINER
.method-header-container
  // margin: 4em 0 1em 4em
  display: flex
  justify-content: space-around
  margin-left: -2em

// LEARN CONTAINER
.learn-container
  flex-direction: row
  justify-content: space-around
  margin: 4em 0

// LEARN CARDS
.learn-card
  flex-direction: column

// LEARN COUNTRY TEXT
.method-text
  font-weight: $font-weight-light
  margin-bottom: 1em

// LEARN IMAGE
.learn-photo
  height: 300px
  width: 300px
  margin: 0 2.4em