// NAV CONTAINER
.nav-container
  display: flex
  // flex-direction: row
  background-color: transparent
  border: none
  width: 100vw
  color: #FFF
  height: 14vh
  flex-direction: row

// TITLE CONTAINER
.title-container-text
  justify-content: center
  text-align: center
  margin-left: 4em

// NAV TITLE CONTAINER & NAV TEXT
.title-nav-container
  padding-left: 5em
  font-size: 2em

// LINK CONTAINER
.link-container
  margin-right: 3em

// NAV TITLE TEXT
.title-nav
  font-size: 1.2em

// NAV LINKS
.nav-links
  color: $white !important
  font-weight: 100
  font-size: 1.2em !important
  padding-top: 1.4em !important
  margin: .4em !important
  justify-content: right
  &:visited
    color: $white
  &:hover
    // color: $hover-link
    background: transparent !important

// NAV MIDDLE DIV
.nav-middle-div
  flex-grow: 2
