// COFFEE IMAGE
.passport-image
  background: url(../images/passport_page.jpeg) no-repeat center center
  background-size: cover
  height: 90vh
  opacity: 0.96

// IMAGE TITLE CONTAINER
.passport-title-container
  margin-top: 9em

// IMAGE TITLE
.general-title
  @extend .title

// COFFEE CONTAINER
.passport-container
  justify-content: space-around
  margin: 7em 0

// COFFEE CARDS

// COFFEE IMAGE
.passport-photo
  height: 250px
  width: 250px
  justify-content: space-between