// LEARN IMAGE
.passport-review-image
  background: url(../images/passport-review_page.jpeg) no-repeat center center
  background-size: cover
  height: 90vh
  opacity: 0.96

// IMAGE TITLE CONTAINER
.passport-review-title-container
  margin-top: 9em

// IMAGE TITLE
.general-title
  @extend .title

// COFFEE DETAIL HEADER CONTAINER
.method-header-container
  // margin: 4em 0 1em 4em
  display: flex
  justify-content: space-around
  margin-left: -2em

// COFFEE DETAIL CONTAINER
.passport-review-top-container
  flex-direction: row
  justify-content: space-around
  margin: 5em 0

// COFFEE DETAIL IMAGE
.passport-review-photo
  height: 500px
  width: 500px

// COFFEE DETAIL REVIEW BOX CONTAINER
.passport-review-right-card
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-right: 5em

// ABOUT DECRIPTION TEXT BLOCK
.passport-review-description
  font-size: 1.1em
  margin: 1em
  line-height: 2em


// MIDDLE
.passport-review-middle-container
  flex-direction: column
  margin: 3em



// COFFEE DETAIL CONTAINER
.passport-review-bottom-container
  flex-direction: row
  // justify-content: space-around
  margin: 4em 1em

// COFFEE DETAIL CARDS
.passport-review-bottom-card
  flex-direction: column
  margin: 1em 2em

// COFFEE DETAIL TEXT
.detail-text
  font-size: 1.3em

// COFFEE DETAIL BUTTON CONTAINER
.coffee-deatil-button-container
  margin: 5em
  flex-direction: column

// PORTAL PAGE BUTTONS
.coffee-detail-page-button
  border: 3px solid $white
  margin: 0 5em
  padding: .2em .6em
  cursor: pointer
  font-size: 2em
  font-weight: 300
  color: $white
  background: #b7b7b7
  border-radius: .25rem
  text-transform: uppercase
  &:hover
    color: #3B3B3B



// ROW TITLE
.row-title
  font-size: 1.5em
  font-weight: 400