// LEARN IMAGE
.add-portal-image
  background: url(../images/add-portal_page.jpeg) no-repeat center center
  background-size: cover
  height: 90vh
  opacity: 0.96

// IMAGE TITLE CONTAINER
.add-portal-title-container
  margin-top: 9em

// IMAGE TITLE
.general-title
  @extend .title

// COFFEE DETAIL HEADER CONTAINER
.method-header-container
  // margin: 4em 0 1em 4em
  display: flex
  justify-content: space-around
  margin-left: -2em

// COFFEE DETAIL CONTAINER
.add-portal-container
  flex-direction: row
  justify-content: space-around
  margin: 3em 0

// COFFEE DETAIL CARDS
.add-portal-col-one
  flex-direction: column
  margin: 1em 2em

.add-portal-col-two
  flex-direction: column
  margin: 1em 2em

.add-portal-col-three
  flex-direction: column
  margin: 1em 2em

// INPUT ADD PORTAL
.input-container
  margin: 1em 0

.add-portal-input
  width: 16em
  font-size: 1.4em

.add-portal-textarea
 font-size: 1.4em

.custom-file-input
  margin-top: 9em
  margin-left: 4em


// COFFEE DETAIL CONTAINER
.add-portal-bottom-container
  flex-direction: row
  justify-content: space-around
  margin: 4em 0

// // COFFEE DETAIL CARDS
// .add-portal-bottom-card
//   flex-direction: column
//   margin: 1em 2em


// COFFEE DETAIL BUTTON CONTAINER
.coffee-deatil-button-container
  margin: 5em
  flex-direction: column

// PORTAL PAGE BUTTONS
.add-portal-page-button
  border: 3px solid $white
  margin: 2em 2em
  padding: .2em .6em
  cursor: pointer
  font-size: 2em
  font-weight: 300
  color: $white
  background: #b7b7b7
  border-radius: .25rem
  text-transform: uppercase
  &:hover
    color: #3B3B3B