// COFFEE IMAGE
.coffee-view-image
  background: url(../images/coffee-view_page.jpeg) no-repeat center center
  background-size: cover
  height: 90vh
  opacity: 0.96

// IMAGE TITLE CONTAINER
.coffee-view-title-container
  margin-top: 9em

// IMAGE TITLE
.general-title
  @extend .title

// COFFEE CONTAINER
.coffee-view-container
  justify-content: space-around
  margin: 7em 0

// COFFEE CARDS
.coffe-view-card

// COFFEE IMAGE
.coffee-view-photo
  height: 250px
  width: 250px
  justify-content: space-between