// PORTAL IMAGE
.portal-image
  background: url(../images/portal_page.jpeg) no-repeat center center
  background-size: cover
  height: 90vh
  opacity: 0.96

// PORTAL TITLE CONTAINER
.portal-title-container
  margin-top: 9em

// IMAGE TITLE
.general-title
  @extend .title

// PORTAL BUTTON CONTAINER
.portal-button-container
  margin: 5em

// PORTAL PAGE BUTTONS
.portal-page-button
  border: 3px solid $white
  margin: 0 2em
  padding: .2em .6em
  cursor: pointer
  font-size: 2em
  font-weight: 300
  color: $white
  background: #b7b7b7
  border-radius: .25rem
  text-transform: uppercase
  &:hover
    color: #3B3B3B