*
  box-sizing: border-box

html,
body,
ul,
li,
  font-family: 'Lato', sans-serif // 100,300,400,700,900
  margin: 0
  padding: 0
  letter-spacing: 2px

a
  text-decoration: none
  color: #FFF
  &:hover, &:visited,
    text-decoration: none
    color:#FFF

.flex
  display: flex

.flex-center
  justify-content: center
  text-align: center
