// FONT WEIGHTS
$font-weight-thin: 100
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 700
$font-weight-extra-bold: 900

// COLORS
$white: #FFF
$hover-link: #EBEBEB
$button-blue: blue

// TEXT
// $upper-case: text-transform: uppercase